import { Heebo, Playfair_Display } from "next/font/google";
import "./globals.css";

const heebo = Heebo({ 
  subsets: ["hebrew", "latin"],
  variable: "--font-heebo",
  weight: ['300', '400', '500', '700']
});

const playfair = Playfair_Display({ 
  subsets: ["latin"],
  variable: "--font-playfair",
  weight: ['400', '600'] // לכותרות באנגלית
});

export const metadata = {
  title: "Michal Simon | Advocate",
  description: "Clarity Builds Quiet Confidence. ליווי משפטי בנדל״ן",
};

export default function RootLayout({ children }) {
  return (
    <html lang="he" dir="rtl">
      <body className={`${heebo.variable} ${playfair.variable} font-sans bg-brand-white text-brand-navy antialiased`}>
        {children}
      </body>
    </html>
  );
}